<!--
    ● Create chat room page containing
        ○ Input field for writing message
        ○ Button for sending message
        ○ Area for showing sent messages
    ● After the Send button is clicked, the message from the input field is moved to the
    area with all other messages
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 20px auto;
        font-weight: 300;
    }
    
    
    #wrapper {
        margin: 0 auto;
        padding-bottom: 10px;
        background: #eee;
        width: 600px;
        max-width: 100%;
        border: 2px solid #212121;
        border-radius: 4px;
    }
    
    
    #chatbox {
        text-align: left;
        margin: 5px auto;
        margin-bottom: 10px;
        padding: 10px;
        background: #fff;
        height: 600px;
        width: 530px;
        border: 1px solid #a7a7a7;
        overflow: auto;
        border-radius: 4px;
        border-bottom: 4px solid #a7a7a7;
    }

    #footer{
        display: flex;
        padding: 0px 20px 0px 25px;
    }
    
    #usermsg {
        flex: 1;
        border-radius: 4px;
        border: 3px solid #8fc2f9;
        width: 340px;
    }
    
    #submitmsg{
        background: #c1392b;
        border: none;
        color: white;
        padding: 0px 70px;
        margin-left: 30px;
        font-weight: bold;
        border-radius: 4px;
    }

    p{
        background-color: #f5f5f5;
        width: fit-content;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
   
    </style>
    <title>Chat</title>
</head>
<body>
    <div id="wrapper">

        <div id="chatbox"></div>

        <div id="footer">
            <form>
                <input name="usermsg" type="text" id="usermsg" placeholder="Enter your message..."/>
            </form> 

            <button id="submitmsg">Send</button>
        </div>

    </div>

    <script>

        var chatbox = document.querySelector('#chatbox');
        var submitButton = document.querySelector('#submitmsg');
        function addMessages() {
            var userMsg = document.querySelector("#usermsg");

            var newMsg = document.createElement("p");
            var text = document.createTextNode(userMsg.value);

            newMsg.appendChild(text);
            chatbox.appendChild(newMsg);
            
            document.querySelector("input").value = "";
        }
        submitButton.addEventListener('click', addMessages);
        
    </script>
</body>
</html>