<!--
    Soccer player
○ Create page which has soccer field as bg image
○ In top left corner there should be image of soccer player
○ When user clicks anywhere on the field, the player is moved to that
position
○ Add the button which is used to disable player movement
○ Images ( https://goo.gl/YDjwi4 )
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Player</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .field{
            background-image: url('field.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            position: relative;
            width: 1345px;
            height: 645px;
        }
        .player{
            width:100px;
            height: 100px;
            padding-left: 0px;
            padding-top: 0px;
            position: absolute;
        }

        .stop {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: none;
            border-radius: 5px;
            padding: 15px;
            background-color: rgb(138, 19, 19);
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

    </style>
    
</head>
<body>
    <div class="field">
        <img src="player.png" alt="Soccer plyer" class="player">
        <button class="stop">Stop Movement</button>
    </div>

    <script>

        var field = document.querySelector('.field');
        var player = document.querySelector('.player');
        var button = document.querySelector('.stop');
        var movement = true;


        field.addEventListener('click', function (event){
            if(movement === true) {
            player.style.top = (event.clientY) +'px';
            player.style.left = (event.clientX) +'px';
            }

        })

        button.addEventListener('click', function() {
            if(movement === true) {
                movement = false;
                button.textContent = 'Start Moving';
            } else {
                movement = true;
                button.textContent = 'Stop Moving';
            }
        })

    </script>
</body>
</html>